com.aurorasoftworks.quadrant.ui
com.antutu.ABenchMark
com.antutu.benchmark
com.qqfriends.com.music
com.qualcomm.qx.neocore
com.georgie.pi
com.glbenchmark
com.tactel.electopia
ru.rdmobile.bench
com.rightware.tdmm
se.nena.nenamark
eu.chainfire.cfbench
com.greenecomputing.linpack
com.jcbgrnr.billioncounter
com.quicinc.vellamo
ca.primatelabs.geekbench
com.futuremark.dmandroid
com.asus.browserB
com.rightware.Basema
com.futuremark.dmandroid.application

